app: 
  fullName: pick-be-stag
  name: pick
  type: be
  env: stag


container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 6ffb0c0418ea570124cd02c49508c24f278e685d

ingress:
  host: stag-api.xquare.app
  prefix: /pick
  