app: 
  fullName: pick-be-stag
  name: pick
  type: be
  env: stag


container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 1effb09880ec089811437324c410c7c780a8cd8a

ingress:
  host: stag-api.xquare.app
  prefix: /pick
  