app: 
  fullName: pick-be-stag
  name: pick
  type: be
  env: stag


container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 5bb6aa74adeb80c8975a3659ad49920869db1a63

ingress:
  host: stag-api.xquare.app
  prefix: /pick
  