app: 
  fullName: pick-be-stag
  name: pick
  type: be
  env: stag


container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 3ba78eba7572932e4e86c60750d2b6f3918fe6df

ingress:
  host: stag-api.xquare.app
  prefix: /pick
  