app:
  fullName: contour-middleware-be-stag
  name: contour-middleware
  type: be
  env: stag

container:
  port: 9443
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 5bc0bed32492580c3a8e9a39a9a23f5142b4e396
