app:
  fullName: contour-middleware-be-stag
  name: contour-middleware
  type: be
  env: stag

container:
  port: 9443
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 47cc452137b00da46cec849a6fa1b62d8d812502
