app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 879ef209f0721d525fb405588ace9786bf1fce62

ingress:
  host: stag-api.xquare.app
  prefix: /applications
