app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 91027250acdff629b4bdaccd15ee9ccadf9ea023

ingress:
  host: stag-api.xquare.app
  prefix: /applications
