app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 001dc26a1934a4c2b02aaf8e30bd5881966119af

ingress:
  host: stag-api.xquare.app
  prefix: /applications
