app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 1cd3183990633418b4e6fd6393cc1b462d345c68

ingress:
  host: stag-api.xquare.app
  prefix: /applications
