app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 4b7efdd090bdfdb4a7358b52f66bfeb10303c110

ingress:
  host: stag-api.xquare.app
  prefix: /applications
