app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 595e14fac85e09f766bf418fa7beded6b1eb65ae

ingress:
  host: stag-api.xquare.app
  prefix: /applications
