app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 4d08327d83f54ee8c1b331630177ac3c55853742

ingress:
  host: stag-api.xquare.app
  prefix: /applications
