app:
  fullName: application-be-stag
  name: application
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 62aea47e086f748bb60ad6a87136f71d590643e5

ingress:
  host: stag-api.xquare.app
  prefix: /applications
