app:
  fullName: timetable-be-stag
  name: timetable
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 5f2bd333ec6d89f0ec8842e0a90cea0bf873e036

ingress:
  host: stag-api.xquare.app
  prefix: /timetables
