app: 
  fullName: authority-be-stag
  name: authority
  type: be
  env: stag


container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 3a40776d167ac6f2e7f1a0a7ec812bacb45a9eeb

ingress:
  host: stag-api.xquare.app
  prefix: /authorities
  