app: 
  fullName: authority-be-stag
  name: authority
  type: be
  env: stag


container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 32e6c5176ada00babfddc7992632baea2a5e1706

ingress:
  host: stag-api.xquare.app
  prefix: /authorities
  