app:
  fullName: meal-be-stag
  name: meal
  type: be
  env: stag

container:
  port: 3000
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 46527e75cc20b3b0bee0f8b46b3a1ce2ae8db1bd

ingress:
  host: stag-api.xquare.app
  prefix: /meal
