app:
  fullName: meal-be-stag
  name: meal
  type: be
  env: stag

container:
  port: 3000
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 456f85cbcc09bfbcf271fda477ad1a6e3c8e5312

ingress:
  host: stag-api.xquare.app
  prefix: /meal
