app: 
  fullName: schedule-be-stag
  name: schedule
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 7cc4c866ac29a8c0f6ea47c7329b415bbf315fd7

ingress:
  host: stag-api.xquare.app
  prefix: /schedules
