app:
  fullName: attachment-be-stag
  name: attachment
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 228a454ac85871f7ca709500473ed271ef25402d

ingress:
  host: stag-api.xquare.app
  prefix: /attachment
