app:
  fullName: attachment-be-stag
  name: attachment
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: b6b96499dab9a0e5b47bcdb683d12793503f0517

ingress:
  host: stag-api.xquare.app
  prefix: /attachment
