app: 
  fullName: report-be-stag
  name: report
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 9fa2eed742a875aa159dde706d6e0fdb3709ef8c

ingress:
  host: stag-api.xquare.app
  prefix: /reports
