app: 
  fullName: report-be-stag
  name: report
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 8dcefb3b814c0b261024c39ff6dd1c3d7c4b4c5d

ingress:
  host: stag-api.xquare.app
  prefix: /reports
