app: 
  fullName: report-be-stag
  name: report
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: a293030d1873334855a96a87cb6ab1e3f45b001e

ingress:
  host: stag-api.xquare.app
  prefix: /reports
