app: 
  fullName: report-be-stag
  name: report
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: b984ef84a3db3fa3283bfd1b02c367de60736e10

ingress:
  host: stag-api.xquare.app
  prefix: /reports
