app: 
  fullName: report-be-stag
  name: report
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 6c9e3456dab97d03c778f78af18cd3f713741831

ingress:
  host: stag-api.xquare.app
  prefix: /reports
