app:
  fullName: notification-be-stag
  name: notification
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 3d1a917f0ea68fbe4dc99e5923aa5373f7ba124d

ingress:
  host: stag-api.xquare.app
  prefix: /notifications
