app:
  fullName: notification-be-stag
  name: notification
  type: be
  env: stag

container:
  port: 8080
  image:
    registry: 067347400935.dkr.ecr.ap-northeast-2.amazonaws.com
    version: 828a9b7f35e951bafd3c816bc1d8b278f68a64f0

ingress:
  host: stag-api.xquare.app
  prefix: /notifications
